
> internship_management_portal@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2129 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-BmOpmsKX.css  [39m[1m[2m 38.71 kB[22m[1m[22m[2m Γöé gzip:   6.40 kB[22m
[2mdist/[22m[36massets/index-CVST3mEI.js   [39m[1m[2m429.79 kB[22m[1m[22m[2m Γöé gzip: 131.21 kB[22m
[32mΓ£ô built in 4.95s[39m
