
> internship_management_portal@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 36 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 790ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  Γ£ù[39m Build failed i   
 n 790ms:String) [], Rem    
oteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[31merror during build:
[31m[vite]: Rollup failed 
to resolve import 
"socket.io-client" from 
"C:/Users/Tarun Soni/interns
hip_management_portal/fronte
nd/src/context/AuthContext.j
sx".
This is most likely 
unintended because it can 
break your application at 
runtime.
If you do want to 
externalize this module 
explicitly add it to
`build.rollupOptions.externa
l`[31m
    at viteLog (file:///C:/U
sers/Tarun%20Soni/internship
_management_portal/frontend/
node_modules/vite/dist/node/
chunks/config.js:33635:57)
    at file:///C:/Users/Taru
n%20Soni/internship_manageme
nt_portal/frontend/node_modu
les/vite/dist/node/chunks/co
nfig.js:33669:73
    at onwarn (file:///C:/Us
ers/Tarun%20Soni/internship_
management_portal/frontend/n
ode_modules/@vitejs/plugin-r
eact/dist/index.js:76:7)
    at file:///C:/Users/Taru
n%20Soni/internship_manageme
nt_portal/frontend/node_modu
les/vite/dist/node/chunks/co
nfig.js:33669:28
    at onRollupLog (file:///
C:/Users/Tarun%20Soni/intern
ship_management_portal/front
end/node_modules/vite/dist/n
ode/chunks/config.js:33664:6
3)
    at onLog (file:///C:/Use
rs/Tarun%20Soni/internship_m
anagement_portal/frontend/no
de_modules/vite/dist/node/ch
unks/config.js:33467:4)
    at file:///C:/Users/Taru
n%20Soni/internship_manageme
nt_portal/frontend/node_modu
les/rollup/dist/es/shared/no
de-entry.js:20955:32
    at Object.logger [as 
onLog] (file:///C:/Users/Tar
un%20Soni/internship_managem
ent_portal/frontend/node_mod
ules/rollup/dist/es/shared/n
ode-entry.js:22942:9)
    at ModuleLoader.handleIn
validResolvedId (file:///C:/
Users/Tarun%20Soni/internshi
p_management_portal/frontend
/node_modules/rollup/dist/es
/shared/node-entry.js:21686:
26)
    at file:///C:/Users/Taru
n%20Soni/internship_manageme
nt_portal/frontend/node_modu
les/rollup/dist/es/shared/no
de-entry.js:21644:26[39m
